# java8

./: README.md  pom.xml
src/main/java/com/example/: App.java  DataGenerator.java  Person.java  ReduceFunction.java  StreamFunction.java  StreamOps.java  Utils.java  WordCount.java
